# 6447_rootkit

TODOs

- Get PID from call_usermodehelper(...) - need to implement locally etc
  See: https://stackoverflow.com/a/21679560

- Hide / Unhide PID

- Keylog to ram / hidden file

- Hide socket

- Hide module